<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body{
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body>div{
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
}

.menu {
  display: flex;
  width: 20%;
  text-align: center;
}

h2{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h1{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display:block;
  line-height: 110px;
  font-weight: 100;
  width: 100%;
  color: black;
}

.main {
  display: flex;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  display: flex;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
    p{
        color: blue;
    }
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div class=flexcontainer>
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
